@import config

.noscroll
	overflow: hidden

.response
	position: relative
	z-index: 2

.success
	margin-top: 30px
	background-color: #3fb53f
	padding: 20px
	color: #fff
	animation: fade .25s ease
	p
		margin: 0

.errors-list
	list-style-type: none
	padding: 0
	margin-top: 30px
	background-color: #da4c4c
	padding: 20px
	color: #fff
	animation: fade .25s ease

img
	max-width: 100%
	height: auto
	user-select: none

.video
	position: relative
	text-decoration: none
	border-radius: 6px
	padding-bottom: 56.25%
	height: 0
	overflow: hidden
	margin-bottom: 30px
	iframe, video
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-width: 0
		outline-width: 0

.table-adaptive
	overflow-x: auto

.lg-backdrop.in
	opacity: 0.55

.lg-outer .lg-thumb-outer, .lg-outer .lg-toggle-thumb
	background-color: rgba(0,0,0, .45)

.breadcrumb-block
	padding: 20px 0
	+media-breakpoint-up(sm)
		padding: 40px 0
.breadcrumb-katalog
	height: 150px
	background-position-x: center
	+media-breakpoint-up(sm)
		height: 250px
	+media-breakpoint-up(md)
		height: 348px
.breadcrumb
	margin: 0
	list-style-type: none
	display: flex
	flex-direction: row
	font-size: 14px
	line-height: 19px
	position: relative
	z-index: 1
	padding: 0
	overflow-x: auto
	padding-bottom: 10px
	position: relative
	+media-breakpoint-up(sm)
		font-size: 16px
		overflow: hidden
		flex-wrap: wrap
		padding-bottom: 0
	&__item
		flex: 0 0 auto
		+media-breakpoint-up(sm)
			flex: initial
	&__link
		color: #231F20
		&:after
			content: '-'
			margin: 0 5px
		&:hover
			text-decoration: none
			color: $beige
			&:after
				color: #231F20
	&__item_active
		color: $beige

.pagination
	list-style-type: none
	padding: 0
	display: flex
	margin: 0
	margin-top: 30px
	&__item
		margin-right: 8px
		flex: 0 0 33px
		width: 33px
		height: 33px
		+media-breakpoint-up(sm)
			flex: 0 0 40px
			width: 40px
			height: 40px
	&__item_active .pagination__link
		border-color: $beige
		background-color: $beige
		color: #fff
	&__link
		background-color: transparent
		font-size: 16px
		line-height: 25px
		height: 100%
		width: 100%
		color: #000
		display: flex
		align-items: center
		justify-content: center
		text-decoration: none
		border-radius: 50%
		transition: border-color .25s ease, color .25s ease, background-color .25s ease
		border-color: #000
		border: 1px solid $beige
		color: #000
		&:hover
			text-decoration: none
			border-color: $beige
			color: #fff
			background-color: $beige

.text-truncate
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

.content
	margin-bottom: 30px
	&_m0
		margin: 0
	iframe
		width: 100%
		margin: 0 auto !important
	p
		font-size: 16px
		font-weight: 400
		line-height: 24px
		color: $text
		margin: 0
		&:not(:last-child)
			margin-bottom: 10px
		+media-breakpoint-up(sm)
			&:not(:last-child)
				margin-bottom: 24px
	b, strong
		font-weight: 700
		font-size: 17px
		line-height: 24px
		margin-bottom: 15px
	a
		color: $beige
		text-decoration: underline
		&:hover
			text-decoration: none
	img
		margin-bottom: 30px
		border-radius: 15px
	h2
		font-size: 20px
		line-height: 26px
		color: $text
		font-weight: 600
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			font-size: 24px
			line-height: 30px
	h3
		font-size: 19px
		line-height: 25px
		color: $text
		font-weight: 600
		margin-top: 40px
		margin-bottom: 20px
	ol
		padding: 0
		padding-left: 17px
		margin-left: 10px
		li
			margin-bottom: 10px
			padding-left: 8px
		li::marker
			color: $beige
			font-weight: 700
	ul
		list-style-type: none
		margin-left: 10px
		padding: 0
		margin-bottom: 15px
		+media-breakpoint-up(sm)
			margin-bottom: 25px
		li
			font-size: 16px
			line-height: 24px
			font-weight: 300
			margin-bottom: 10px
			// display: flex
			position: relative
			padding-left: 25px
			&::marker
				color: $beige
			&:before
				content: ''
				position: absolute
				left: 0
				height: 8px
				width: 8px
				flex: 0 0 8px
				border-radius: 50%
				background-color: $beige
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
				display: inline-block
				margin-right: 15px
				margin-top: 7px
	table
		width: 100%
		margin-bottom: 20px
		border: 1px solid $text
		border-collapse: collapse
		th
			font-weight: bold
			padding: 5px
			background: $text
			border: 1px solid $text
		td
			border: 1px solid $text
			padding: 5px
			font-size: 16px
			line-height: 150%

.section
	padding: 30px 0
	+media-breakpoint-up(sm)
		padding: 41px 0
	+media-breakpoint-up(xl)
		padding: 71px 0
	&_gray
		background-color: #fafafa

.container
	padding: 0 15px
	margin: 0 auto
	width: 100%
	+media-breakpoint-up(xl)
		max-width: 1270px
	&_text
		+media-breakpoint-up(xl)
			max-width: 811px

.row
	display: flex
	flex-wrap: wrap
	margin: 0 -15px

@keyframes "fade"
	from
		opacity: 0
	to
		opacity: 1

.container
	max-width: 1360px
	padding: 0 15px
	margin: 0 auto
	width: 100%

.margin-bottom
	margin-bottom: 60px
	+media-breakpoint-up(md)
		margin-bottom: 100px
.margin-vertical
	margin: 60px 0
	+media-breakpoint-up(md)
		margin-top: 100px
		margin-bottom: 100px
.padding-vertical
	padding: 60px 0
	+media-breakpoint-up(md)
		padding-top: 100px
		padding-bottom: 100px

.title
	font-size: 22px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	margin-bottom: 48px
	+media-breakpoint-up(sm)
		font-size: 30px
	+media-breakpoint-up(md)
		font-size: 36px
.button
	font-weight: 600
	border: 1px solid #d7b56d
	border-radius: 8px
	text-align: center
	cursor: pointer
	width: max-content
	height: max-content
	display: block
	text-decoration: none

.button-white
	padding: 16px 20px
	color: #d7b56d
	background-color: transparent

	&:hover
		background-color: #d7b56d
		transition: background-color 0.3s ease-out
		color: #fff
		transition: color 0.3s ease-out

.button-beige
	padding: 16px 32px
	color: #fff
	background-color: #d7b56d

	&:hover
		background-color: #f0c363
		transition: background-color 0.3s ease-out
		color: #fff
		transition: color 0.3s ease-out

@media (max-width: 480px)
	.button-beige, .button-blue, .button-white
		padding: 16px 20px
		font-size: 14px

@media (max-width: 560px)
	.content h1
		font-size: 40px

@media (max-width: 560px)
	.content h2
		font-size: 32px

@media (max-width: 560px)
	.content h3
		font-size: 26px

@media (max-width: 560px)
	.content h4
		font-size: 24px

@media (max-width: 560px)
	.content h5
		font-size: 20px

@media (max-width: 560px)
	.content h5
		font-size: 18px
		line-height: 26px

.bow
	display: flex
	flex-direction: row
	gap: 12px
	align-items: center
	justify-content: center
	margin-bottom: 8px

	&::after, &::before
		content: ""
		display: block
		width: 48px
		height: 1px
		background-color: #b69d74

.header
	width: 100%
	position: relative

	&__top_wrapper
		border-bottom: 1px solid #e9e9e9
		padding: 8px 0
		+media-breakpoint-up(sm)
			padding: 13px 0 12px

	&__top
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: row

	&__icon
		flex: none
		width: 20px
		height: 20px
		&_use
			fill: #d7b56d

	&__top_right
		display: flex
		align-items: center
		flex-direction: row
		gap: 5px
		+media-breakpoint-up(xl)
			gap: 60px

	&__bottom
		padding: 8px 0
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: row
		+media-breakpoint-up(sm)
			padding: 16px 0
		.menu
			display: none
			+media-breakpoint-up(lg)
				display: flex
	&__bottom_right
		display: flex
		align-items: center
		flex-direction: row
		gap: 60px
	&__bottom_right
		.text__header__icon
			font-weight: 600

	.button
		display: none
		+media-breakpoint-up(xl)
			display: block
	+media-breakpoint-up(xl)
		&__bottom_right
			gap: 15px
		&__top_right
			gap: 20px
	+media-breakpoint-up(wxp)
		&__bottom_right
			gap: 24px
		&__top_right
			gap: 32px

.icon-text
	display: flex
	justify-content: start
	align-items: center
	gap: 8px
	flex-direction: row
	text-decoration: none
	&:hover
		text-decoration: none
		.text__header__icon
			color: $beige
.header
	.text__header__icon
		height: 20px
		+media-breakpoint-up(lg)
			font-size: 12px

.logo
	position: absolute
	left: 53%
	top: 0
	transform: translateX(-50%)
	z-index: 2
	width: 130px
	height: 100%
	+media-breakpoint-up(sm)
		width: 200px
		left: 50%
	&__container
		width: 200px

.social
	align-items: center
	flex-direction: row
	gap: 15px
	&__icon
		width: 32px
		height: 32px
	&__icon_link
		height: 32px
	+media-breakpoint-up(wxp)
		gap: 24px
.header
	.social
		display: none
		+media-breakpoint-up(lg)
			display: flex
.viber
	&:hover
		.social__icon_use
			fill: #62569D

.whats
	&:hover
		.social__icon_use
			fill: #0CC143

.tg
	&:hover
		.social__icon_use
			fill: #279AD2

.menu
	max-width: 400px
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: row
	&__item
		position: relative
		list-style: none
		height: 22px
	&__link
		font-size: 14px
		text-decoration: none
		color: $text
		&:hover
			color: $beige
			text-decoration: none
	+media-breakpoint-up(xl)
		max-width: 500px
		&__link
			font-size: 16px

.header
	.menu
		max-width: 400px
		&__link
			font-size: 14px
		+media-breakpoint-up(xl)
			max-width: 500px
			&__link
				font-size: 16px

.burger
	display: flex
	width: 35px
	height: 14px
	align-items: center
	justify-content: space-between
	position: relative
	cursor: pointer
	z-index: 5
	transition: 0.5s
	&::after
		position: absolute
		content: ""
		width: 100%
		height: 1.7px
		background-color: #171924
		display: block
		transition: 0.5s
		border-radius: 40px

	&::before
		position: absolute
		content: ""
		width: 100%
		height: 1.7px
		background-color: #171924
		display: block
		transition: 0.5s
		border-radius: 40px
		top: 0
		left: 0

	&::after
		bottom: 0
		left: 0

	&__line
		width: 23px
		height: 1.7px
		margin: 3px auto 0
		border-radius: 40px
		background-color: #171924
		display: block
	&.active .burger__line
		opacity: 0

	&::after
		top: 100%
		transform: rotate(-180deg) translate(0, -70%)

	&::before
		top: 0%
		transform: rotate(180deg) translate(0, 60%)

	&.active
		&::after
			background-color: #fff
			top: 54%
			transform: rotate(-315deg) translate(0, -70%)

		&::before
			background-color: #fff
			top: 40%
			transform: rotate(315deg) translate(0, 60%)

	+media-breakpoint-up(lg)
		display: none

.popup
	position: fixed
	top: 0px
	left: -250%
	width: 100%
	height: 100%
	background-color: rgba(31, 40, 57, 0.9)
	z-index: 2
	display: flex
	transition: 0.3s
	flex-direction: column
	padding: 50px 0 0 50px
	&.open
		.menu
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			gap: 20px
			padding: 50px 0
			overflow: auto
			width: 100%
			height: 100%
	&.open
		left: 0%
	.menu__link
		font-size: 28px
		color: #fff
		+media-breakpoint-up(lg)
			color: $text
			font-size: 16px

.mail-text
	display: none
	+media-breakpoint-up(xl)
		display: block
.header
	.text__header__icon
		display: none
		+media-breakpoint-up(sm)
			display: block

.social2
	display: flex !important
	+media-breakpoint-up(lg)
		display: none !important
	.social__icon
		width: 28px
		+media-breakpoint-up(lg)
			width: 20px

.address, .time
	display: none
	+media-breakpoint-up(lg)
		display: flex
		justify-content: start

.slider
	height: 550px !important
	+media-breakpoint-up(sm)
		height: 600px !important
	&__slide
		padding: 30px 10px
		height: 550px
		background-position: center
		background-size: cover
		display: flex
		align-items: center
		justify-content: center
		+media-breakpoint-up(sm)
			height: 600px
			padding: 50px 80px
		+media-breakpoint-up(xxl)
			padding: 100px 0px
		&::after
			display: block
			content: ""
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			z-index: 1
			background-color: rgba(0, 0, 0, 0.7)
	&__slide_content
		max-width: 900px
		margin: 0 auto
	&__title
		color: #fff
		font-size: 32px
		position: relative
		z-index: 2
		text-align: center
	+media-breakpoint-up(md)
		font-size: 40px
	&__subtitle
		color: #fff
		position: relative
		z-index: 2
		text-align: center
		margin: 24px 0 48px
	&__icon
		width: 16px !important
		height: 16px !important
		flex: none
	&__swiper-button-prev
		left: 20px !important
		z-index: 2
		+media-breakpoint-up(xxl)
			left: calc((100vw - 1360px) / 2 + 20px) !important
	&__swiper-button-next
		right: 20px !important
		z-index: 2
		+media-breakpoint-up(xxl)
			right: calc((100vw - 1360px) / 2 + 20px) !important
	&__pagination
		bottom: 32px !important
	.swiper-pagination-bullet
		background-color: #999999 !important
		opacity: 1
		width: 16px
		height: 16px
		position: relative
		z-index: 2
		+media-breakpoint-up(sm)
			width: 20px
			height: 20px
	.swiper-pagination-bullet-active
		background-color: $beige !important
	.button-beige
		position: relative
		z-index: 2
		margin: 0 auto

.swiper-wrapper
	flex-direction: row

.arrow
	width: 64px
	height: 64px
	border-radius: 8px
	background-color: #fff
	display: none
	align-items: center
	justify-content: center
	+media-breakpoint-up(sm)
		display: flex
	&:hover
		opacity: 0.5

.swiper .arrow:after
	content: "" !important

.katalogs
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
	column-gap: 24px
	row-gap: 32px
	&__item
		max-width: 424px
		width: 100%
		border-radius: 8px
		border: 1px solid #C2C2C2
		padding-bottom: 20px
		overflow: hidden
	&__item_img-container
		width: 100%
		height: 350px
		+media-breakpoint-up(sm)
			height: 380px
	&__item_img
		height: 100%
		width: 100%
		object-fit: cover
	&__item_name
		font-size: 20px
		text-align: center
		text-transform: uppercase
		font-weight: 700
		padding: 20px
	&__item_button
		margin: 0 auto

.katalogs__form
	padding: 20px
	background-color: #F6F6F6
	+media-breakpoint-up(sm)
		padding: 32px 20px 20px
	&_text
		text-align: center
		margin: 5px 0 10px
		+media-breakpoint-up(sm)
			margin: 8px 0 24px
	&_input
		width: 100%
		height: 60px
		background-color: #fff
		border-radius: 8px
		border: 1px solid #C2C2C2
		margin: 0px 0 18px
		+media-breakpoint-up(sm)
			margin: 0 0 20px
	&_button
		width: 100%

.policy
	font-size: 13px
	font-weight: 500
	text-align: center
	margin-bottom: 24px
	&__link
		font-size: 13px
		font-weight: 500
		color: $beige
		text-decoration: underline

.advantage
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
	gap: 24px
	padding-bottom: 48px
	&__item
		width: 312px
	&__item_img
		width: 48px
		height: 48px
		display: block
		margin: 0 auto
	&__item_title
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		padding: 8px 0
	&__item_text
		text-align: center

.products
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
	column-gap: 24px
	row-gap: 48px
	&__item
		max-width: 424px
		width: 100%
		border-radius: 8px
		overflow: hidden
		position: relative
		&_img-container
			width: 100%
			height: 410px
			+media-breakpoint-up(sm)
				height: 504px
		&_img
			height: 100%
			width: 100%
			object-fit: cover
		&_content
			border-radius: 8px
			border-bottom: 1px solid #c2c2c2
			border-right: 1px solid #c2c2c2
			border-left: 1px solid #c2c2c2
			border-bottom-left-radius: 8px
			border-bottom-right-radius: 8px
			border-top-left-radius: 0px
			border-top-right-radius: 0px
			padding: 20px 22px 24px
		&_name
			font-size: 16px
			font-weight: 500
			height: 62px
			overflow: hidden
			text-overflow: ellipsis
			display: -moz-box
			-moz-box-orient: vertical
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			line-clamp: 2
			box-orient: vertical
			padding-bottom: 16px
		&_price-button
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
		&_price
			display: flex
			flex-direction: row
			justify-content: start
			gap: 16px
		&_skidka
			font-size: 16px
			color: #999999
			text-decoration: line-through
		&_old-price
			font-size: 20px
			font-weight: 700
.star
	position: absolute
	top: 20px
	left: 20px
	height: 48px
	width: 48px

.offer
	background-color: #F6F6F6
	&__text
		font-weight: 700
		font-size: 20px
		text-align: center
		text-transform: uppercase
		margin: 40px 0 32px
	&__button
		margin: 0 auto

.advantage2
	padding-top: 28px
	row-gap: 76px
	column-gap: 24px
	padding-bottom: 0
	&__item_img
		position: absolute
		top: -28px
		left: 50%
		transform: translateX(-50%)
		background-color: $beige
		width: 56px
		height: 56px
		border-radius: 8px
		padding: 10px
	&__item
		max-width: 424px
		min-height: 200px
		height: auto
		border: 1px solid #C2C2C2
		border-radius: 8px
		position: relative
		padding: 48px 24px 20px
		transition: background-color 0.5s easy-out
		&:hover
			background-color: #171924
			transition: background-color 0.5s easy-out
			.advantage__item_title
				color: #fff
				transition: color 0.5s easy-out
			.advantage__item_text
				color: #fff
				transition: color 0.5s easy-out
		+media-breakpoint-up(sm)
			height: 200px

.form-container
	width: 100%
	padding: 80px 0
	position: relative
	background-size: cover
	background-position: center
	&:after
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.7)
		z-index: 1

.form-reserve
	background-color: #fff
	max-width: 696px
	width: 100%
	border-radius: 8px
	position: relative
	z-index: 2
	padding: 40px 20px
	+media-breakpoint-up(sm)
		padding: 48px
	&__title
		font-weight: 700
		font-size: 20px
		text-transform: uppercase
		text-align: center
	&__title-beige
		color: $beige
		font-weight: 700
		font-size: 20px
		text-transform: uppercase
	&__text
		margin: 16px 0 24px
		text-align: center
		line-height: 24px
	&__inputs
		display: flex
		flex-direction: column
		width: 100%
		gap: 12px
		margin-bottom: 24px
		+media-breakpoint-up(md)
			flex-direction: row
	&__input
		height: 60px
		border-radius: 8px
		border: 1px solid #C2C2C2
		width: 100%
	&__button
		margin-top: 24px
		width: 100%

.footer-container
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	gap: 30px
	flex-wrap: wrap
	padding: 70px 0 62px
	+media-breakpoint-up(sm)
		flex-direction: row
.footer
	border-top: 1px solid #E9E9E9
	width: 100%
	&__logo
		height: 102px
		width: 102px
	&__menu
		display: flex
		flex-direction: column
		align-items: center
		gap: 20px
		+media-breakpoint-up(sm)
			align-items: start
	&__contacts
		max-width: 513px
		display: flex
		flex-direction: column
		justify-content: start
		gap: 24px
		.social
			display: flex !important
.tel-container
	display: flex
	flex-direction: column-reverse
	align-items: center
	gap: 24px
	+media-breakpoint-up(sm)
		flex-direction: row
	.text__header__icon
		font-weight: 700
		font-size: 16px
		flex: none
	.button
		flex: none
.footer
	.text__header__icon
		display: flex
	.icon-text
		justify-content: center
		+media-breakpoint-up(sm)
			justify-content: start
.footer-bottom-container
	border-top: 1px solid #E9E9E9
	width: 100%
.footer-bottom
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	padding: 24px 0
	gap: 10px
	+media-breakpoint-up(sm)
		flex-direction: row
	&__rights
		color: #999999
		font-size: 16px
	&__develop
		color: #999999
		font-size: 16px
		text-decoration: underline
.title__text
	line-height: 24px
	text-transform: none
	margin-top: 8px
.katalog__button
	margin: 48px auto 0

.katalog-banner
	padding: 80px 0
	overflow: hidden
	border-radius: 8px
	position: relative
	&:after
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.7)
		z-index: 1
	&__suptitle
		color: #E9E9E9
		margin-bottom: 24px
		font-size: 24px
		text-align: center
		position: relative
		z-index: 2
	&__title
		text-transform: uppercase
		color: #fff
		font-size: 40px
		font-weight: 700
		text-align: center
		position: relative
		z-index: 2
.galereya
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
	gap: 24px
	&__link
		width: 312px
		height: 280px
		border-radius: 8px
		overflow: hidden
	&__img
		width: 100%
		height: 100%
		object-fit: cover

.images-thumbs__slide
	height: 70px !important
	width: 70px !important
	border-radius: 8px
	overflow: hidden
	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: top

.images
	width: 100%
	max-width: 618px
	display: flex
	flex-direction: column-reverse
	align-items: center
	gap: 20px
	+media-breakpoint-up(md)
		display: flex
		flex-direction: row
		align-items: start
	&-slider
		width: 100%
		height: auto
		margin: 0 0 10px 0
		border-radius: 8px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: top
	&-thumbs
		padding: 0
		overflow: hidden
		height: 70px !important
		max-width: 624px !important
		width: 100% !important
		margin: 0
		flex: none
		.swiper-wrapper
			justify-content: start
		+media-breakpoint-up(sm)
			height: 94px !important
			&__slide
				height: 94px !important
				width: 94px !important
		+media-breakpoint-up(md)
			width: 94px !important
			height: 624px !important

.images-slider,
.images-slider__slide
	height: 400px !important
	max-width: 510px !important
	+media-breakpoint-up(sm)
		height: 624px !important

.swiper-button-disabled
	background-color: transparent

.swiper-slide-thumb-active
	border: 1px solid $beige

.arrow-prev
	left: 12px !important

.arrow-next
	right: 12px !important

.search
	background-color: #1f2839
	width: 40px
	height: 40px
	padding: 10px
	position: absolute
	bottom: 20px
	right: 20px
	z-index: 3
	border-radius: 8px
	+media-breakpoint-up(sm)
		width: 64px
		height: 64px
		padding: 16px

.images-slider__slide:hover
	.search
		transition: all 0.3s ease-out
		opacity: 0

// .images-slider:hover .arrow
// 	transition: all 0.3s ease-out
// 	opacity: 0

.single-left
	max-width: 624px
	margin-bottom: 48px
	+media-breakpoint-up(lg)
		margin-bottom: 0
	.icon-text
		margin-bottom: 16px
	.text__header__icon-phone
		font-weight: 600

.single__bottom
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: start
	padding: 40px 0 0
	+media-breakpoint-up(sm)
		flex-direction: row
	+media-breakpoint-up(md)
		padding: 40px 36px 0 110px
	&-block

	&-block__title
		font-weight: 600
		margin-bottom: 8px
	&-block__list
		padding-left: 15px
	&-block__list-item:not(:last-child)
		margin-bottom: 12px

	&-block__list-link
		color: $beige
		text-decoration: underline
		&:hover
			color: $lightBeige

.single-right
	max-width: 646px

.single
	+media-breakpoint-up(lg)
		display: flex
		flex-direction: row
		justify-content: start
		align-items: start
		gap: 48px
	.social
		display: flex
		justify-content: start
	&__button
		margin: 24px 0 34px
	&__title
		font-size: 24px
		font-weight: 600
		+media-breakpoint-up(sm)
			font-size: 32px
		+media-breakpoint-up(lg)
			font-size: 28px
		+media-breakpoint-up(wxp)
			font-size: 32px
	&__code
		margin-top: 12px
		color: #999999
		font-weight: 500
	&__artikul
		font-weight: 500
	&__price
		display: flex
		flex-direction: row
		justify-content: start
		gap: 16px
		margin: 20px 0 24px
	&__old-price
		font-size: 24px
		color: $beige
		+media-breakpoint-up(sm)
			font-size: 32px
	&__skidka
		font-size: 22px
		color: #999999
		text-decoration: line-through
		+media-breakpoint-up(sm)
			font-size: 28px
	&__list
		padding-left: 15px
		margin-bottom: 40px
		&-item
			margin-bottom: 12px
		&-item::marker
			background-color: $beige
			color: $beige
.single__drop-down
	display: flex
	flex-direction: column
	align-items: start
	gap: 15px
	justify-content: start
	+media-breakpoint-up(md)
		flex-direction: row
		align-items: center
		gap: 24px
	+media-breakpoint-up(lg)
		flex-direction: column
		align-items: start
		gap: 15px
	+media-breakpoint-up(wxp)
		flex-direction: row
		align-items: center
		gap: 24px
.select
	margin-top: 8px
	position: relative
	width: 200px
	height: 46px
	padding: 12px 20px
	border: 1px solid #C2C2C2
	border-radius: 8px
	&__list
		display: none
		padding: 0px 20px 16px
		position: absolute
		left: -1px
		top: 39px
		width: 200px
		background-color: #fff
		border: 1px solid #e3e5e6
		border-top: none
		z-index: 5
		border-bottom-left-radius: 8px
		border-bottom-right-radius: 8px
		border-left: 1px solid #C2C2C2
		border-right: 1px solid #C2C2C2
		border-bottom: 1px solid #C2C2C2
		margin-bottom: 10px
		&-item
			font-size: 16px
			font-weight: 400
			margin-bottom: 5px
	&__title-wrapper
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		flex-direction: row
		-webkit-box-pack: justify
		-ms-flex-pack: justify
		justify-content: space-between
	&__title
		font-size: 16px
		font-weight: 400
		display: flex
		flex-direction: row
		justify-content: start
		align-items: center
	&__color
		display: inline-block
		width: 24px
		height: 24px
		border: 1px solid #C2C2C2
		border-radius: 50%
		margin-right: 12px

	&.active &__title-wrapper
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0
		cursor: pointer

	&.active &__list
		display: block

	&.active .select__arrow
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)

.select__title-wrapper,
.select__list
	cursor: pointer

.tabs
	/* .tabs__tab-block */
	&__tab-block
		display: flex
		flex-wrap: wrap
		gap: 6px
		/* .tabs__tab */
	&__tab
		border: 1px solid #C2C2C2
		border-top-left-radius: 8px
		border-top-right-radius: 8px
		background-color: #fff
		color: $text
		width: max-content
		padding: 12px 16px
		display: block
		+media-breakpoint-up(sm)
			padding: 16px 20px
		&.active
			background-color: $beige
			color: #fff
	/* .tabs__content */
	&__content
		display: none
		padding: 10px
		border: 1px solid #C2C2C2
		border-bottom-left-radius: 8px
		border-top-right-radius: 8px
		border-bottom-right-radius: 8px
		margin-top: -0.5px
		+media-breakpoint-up(sm)
			padding: 32px
			margin-top: -1px
		&.active
			display: block

.articles
	/* .articles__item */
	display: flex
	flex-direction: row
	gap: 24px
	flex-wrap: wrap
	justify-content: center
	&__item
		max-width: 424px
		width: 100%
		border-radius: 8px
		overflow: hidden
	/* .articles__item-img-container */
	&__item-img-container
		width: 100%
		height: 240px
	/* .articles__item-img */
	&__item-img
		width: 100%
		height: 100%
		object-fit: cover
	/* .articles__item-date */
	&__item-content
		border-radius: 8px
		border-bottom: 1px solid #c2c2c2
		border-right: 1px solid #c2c2c2
		border-left: 1px solid #c2c2c2
		border-bottom-left-radius: 8px
		border-bottom-right-radius: 8px
		border-top-left-radius: 0px
		border-top-right-radius: 0px
		padding: 16px 20px 20px
	&__item-date
		color: #999999
	/* .articles__item-title */
	&__item-title
		font-weight: 600
		font-size: 16px
		height: 48px
		margin: 8px 0
		overflow: hidden
		text-overflow: ellipsis
		display: -moz-box
		-moz-box-orient: vertical
		display: -webkit-box
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
		line-clamp: 2
		box-orient: vertical
	/* .articles__item-text */
	&__item-text
		overflow: hidden
		text-overflow: ellipsis
		display: -moz-box
		-moz-box-orient: vertical
		display: -webkit-box
		-webkit-line-clamp: 3
		-webkit-box-orient: vertical
		line-clamp: 3
		box-orient: vertical
	/* .articles__item-button */
	&__item-button
		display: flex
		gap: 8px
		align-items: center
		margin-top: 16px
	/* .articles__item-button-text */
	&__item-button-text
		color: $lightBeige
	/* .articles__item-button-svg */
	&__item-button-svg
		flex: none
.questions
	display: flex
	flex-direction: column
	gap: 20px
	max-width: 872px
	width: 100%
	margin: 0 auto
	/* .questions__item */
	&__item
		border-radius: 8px
		border: 1px solid #C2C2C2
		padding: 20px 32px
		display: flex
		justify-content: center
		gap: 48px
	/* .questions__item-content */
	&__item-content

	/* .questions__item-title */
	&__item-title
		font-size: 16px
		font-weight: 600
	/* .questions__item-text */
	&__item-text
		max-height: 0px
		position: relative
		overflow: hidden
		-webkit-transition: max-height 0.35s ease-out
		transition: max-height 0.35s ease-out
	/* .questions__item-plus */
	&__item-button
		width: 21px
		height: 21px
		border-radius: 50%
		background-color: $beige
		position: relative
		flex: none
		&::after
			position: absolute
			top: 10px
			left: 4px
			content: ""
			width: 13px
			height: 2px
			background-color: #fff
			display: block
			transition: 0.5s
			border-radius: 40px

		&::before
			position: absolute
			content: ""
			width: 13px
			height: 2px
			background-color: #fff
			display: block
			transition: 0.5s
			border-radius: 40px
			top: 10px
			left: 5px
			transform: rotate(90deg) translate(0, 60%)

		// &::after
		// 	top: 100%
		// 	// transform: rotate(-180deg) translate(0, -70%)

		// &::before
		// 	top: 0%

		&.open
			background-color: $text
			&::before
				top: 8px
				left: 4px
				transform: rotate(0deg) translate(0, 60%)

// .modal__form .input
//   max-width: 100%
//   width: 100%

// .modal__form .title
//   font-size: 24px

// .flag
//   position: absolute
//   bottom: 19px
//   left: 25px

// .input
//   height: 70px
//   border: 1px solid #e0e0e0
//   padding-left: 25px
//   max-width: 312px
//   width: 100%

// .tel
//   padding-left: 55px

// .label
//   position: relative

// .input:focus,
// .input:focus-visible
//   border: 1px solid #b69d74

// .modal .button-beige
//   width: 100%

// .modal .romb
//   margin-bottom: 0px

// .form_title
//   font-size: 24px
//   font-family: "PlayfairDisplay-Bold"
//   text-align: center

.modal
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 10000
	-webkit-animation: fade 0.25s ease
	animation: fade 0.25s ease
	background-color: rgba(31, 40, 57, 0.7)
	/* .modal__form */
	&__form
		display: flex
		flex-direction: column
		gap: 20px
		position: absolute
		max-width: 444px
		width: 100%
		margin: 0 auto
		z-index: 20
		background-color: #fff
		padding: 32px 40px
		border: 1px solid #fff
		left: 50%
		top: 50%
		transform: translateX(-50%) translateY(-50%)
		margin-top: 30px
		overflow: auto
	/* .modal__form-text */
	&__form-text

	/* .modal__form-input */
	&__form-input

	/* .modal__form-button */
	&__form-button
	&__close
		position: absolute
		top: 20px
		right: 20px
		cursor: pointer
	&__title
